{
    "name": "opportunity_test_data_generator",
    "version": "0.0.1",
    "scripts": {
        "generate": "node --max-old-space-size=8192 app.js"
    },
    "dependencies": {
        "casual": "^1.6.2",
        "commander": "^4.1.1",
        "csv-writer": "^1.6.0",
        "fs-extra": "^8.1.0",
        "moment": "^2.24.0",
        "uuid": "^7.0.0"
    }
}
